*0* So you're looking for a job? --
Good news for you, we have an opening! --
Come in tomorrow at 5:30 AM. --
We can do a test run and see if you're cut out for it. --
Make sure to get some rest. --
Friday mornings are not for the faint of heart. --
--
---------------------------------------------------------
-- I dont have a name for this game but it would go here lol --
---------------------------------------------------------
-- ^0^
*1* Awesome! Now we can begin. --
Let's start you out with the basics. --
Today we will just have you take orders and handle the register. --
Shouldn't be too difficult. --
As long as you made it past the third grade. --
--
It's pretty simple, a customer will order something and you ring it up. --
Be sure to give back the correct change and input the order correctly. --
Oh, and please do it all with a smile. --
-- ^1^
